apiVersion: apps/v1
kind: Deployment
metadata:
  name: squid-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: squid-ui
  template:
    metadata:
      labels:
        app: squid-ui
    spec:
      containers:
        - name: squid-ui
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 8080
          env:
            - name: PORT
              value: "8080"