apiVersion: apps/v1
kind: Deployment
metadata:
  name: nautilus-inventory
template:
  metadata:
    labels:
      app: nautilus-inventory
  spec:
    containers:
      - name: nautilus-inventory
        image: nautilus-inventory:latest
        ports:
          - containerPort: 8080
        env:
          - name: DATABASE_URL
            value: "postgres://user:password@postgresql:5432/dbname?sslmode=disable"
---
apiVersion: v1
kind: Service
metadata:
  name: nautilus-inventory
spec:
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: nautilus-inventory