apiVersion: apps/v1
kind: Deployment
metadata:
  name: jellyfish-notifications
template:
  metadata:
    labels:
      app: jellyfish-notifications
  spec:
    containers:
      - name: jellyfish-notifications
        image: jellyfish-notifications:latest
        ports:
          - containerPort: 8080
        env:
          - name: REDIS_URL
            value: "redis://default:password@redis-service:6379/1"
---
apiVersion: v1
kind: Service
metadata:
  name: jellyfish-notifications
spec:
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: jellyfish-notifications