apiVersion: apps/v1
kind: Deployment
metadata:
  name: manta-delivery
template:
  metadata:
    labels:
      app: manta-delivery
  spec:
    containers:
      - name: manta-delivery
        image: manta-delivery:latest
        ports:
          - containerPort: 8080
        env:
          - name: DATABASE_URL
            value: "postgres://user:password@postgresql:5432/dbname?sslmode=disable"
---
apiVersion: v1
kind: Service
metadata:
  name: manta-delivery
spec:
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: manta-delivery