apiVersion: apps/v1
kind: Deployment
metadata:
  name: urchin-analytics
template:
  metadata:
    labels:
      app: urchin-analytics
  spec:
    containers:
      - name: urchin-analytics
        image: urchin-analytics:latest
        ports:
          - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: urchin-analytics
spec:
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: urchin-analytics